! ----------------------------------------------------
! Kerala Load Shapes (24-Hour Profile)
! Resolving every 1 hour (npts=24)
! ----------------------------------------------------

! 1. Residential Typical Shape (Features the 6 PM - 10 PM KSEB Peak)
New LoadShape.Shape_Res npts=24 interval=1
~ mult=[0.3 0.25 0.25 0.25 0.3 0.4 0.6 0.7 0.6 0.5 0.4 0.4 0.4 0.35 0.4 0.5 0.7 0.9 1.0 1.0 0.9 0.7 0.5 0.4]

! 2. Commercial Typical Shape (Peaks during shopping/business hours 10 AM to 8 PM)
New LoadShape.Shape_Com npts=24 interval=1
~ mult=[0.2 0.2 0.2 0.2 0.2 0.2 0.3 0.5 0.8 1.0 1.0 1.0 0.9 0.9 1.0 1.0 0.9 0.8 0.8 0.7 0.6 0.4 0.3 0.2]

! 3. Industrial Typical Shape (Fairly constant, small drop during night)
New LoadShape.Shape_Ind npts=24 interval=1
~ mult=[0.7 0.7 0.7 0.7 0.8 0.9 0.9 1.0 1.0 1.0 1.0 1.0 0.95 0.95 1.0 1.0 1.0 1.0 0.9 0.8 0.8 0.8 0.7 0.7]

! 4. Critical Shape (Hospital, etc. - Very flat)
New LoadShape.Shape_Crit npts=24 interval=1
~ mult=[0.8 0.8 0.8 0.8 0.8 0.9 0.9 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.9 0.9 0.9 0.9 0.8 0.8]

! 5. Solar Radiance Profile (Peak at noon, zero at night)
New LoadShape.Shape_Solar npts=24 interval=1
~ mult=[0 0 0 0 0 0 0.1 0.3 0.6 0.8 0.9 1.0 1.0 0.9 0.7 0.5 0.2 0.05 0 0 0 0 0 0]

! 6. Wind Profile (Assuming slightly higher wind in evening/night in Kerala coastal areas)
New LoadShape.Shape_Wind npts=24 interval=1
~ mult=[0.6 0.6 0.5 0.5 0.4 0.4 0.4 0.5 0.5 0.6 0.6 0.7 0.7 0.8 0.8 0.9 1.0 1.0 1.0 0.9 0.8 0.8 0.7 0.6]
